header
  @extend %background-image
  background:
    position: 50% 50%
    image: url(../img/#{$hero-path})
  padding-bottom: 50px


  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px

    path
      fill: rgba(0,0,0,0.4)

  nav
    float: right
    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      color: rgba(0,0,0,0.7)
      @extend %small-bold

      &:hover
        color: rgba(0,0,0,1)

  h2
    text-align: center
    font:
      size: 48px
      weight: 400
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px


    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1

@media (max-width: 640px)
  header
    background:
      position: 50% 50%

    nav
      float: none
      text-align: center
      padding-top: 20px

      a
        font-size: 12px
        color: rgba(255,255,255,1)

    h2
      padding-top: 30px
      font:
        size: 28px
        weight: 400
    
      span
        border: white solid 7.5px
