.section-enquiries
  text-align: center

.bar
  width: 250px
  height: 0px
  border-top: 4px solid $accent
  margin: 0px auto 50px

.emaillink
  display: inline-block
  font:
    size: 50px
    weight: 300
  line-height: 1
  width: 90%
  margin: 0 auto

@media (max-width: 640px)
  .emaillink
    font:
      size: 20px

@media only screen and (min-width: 641px) and (max-width: 880px)
  .emaillink
    font:
      size: 33px
