.section-quote
  text-align: center
  position: relative

.quote-belt
  width: 100%
  position: relative
  margin-bottom: 50px

.quote-content
  font-size: 18px
  line-height: 36px
  font-weight: 300
  margin-top: -10px
  position: relative

.quote-unit
  max-width: 750px
  margin: 50px auto
  position: relative
  z-index: 1

.quote-quote-mark
  +position(absolute, -18px null null -15px)
  +size(60px)
  z-index: -1
  opacity: 0.3

  path
    fill: $accent
